name=Dialog NBIOT Library a modified version of FONA for NBIOT
version=1.0
author=Dialog (Redistributor of Adafruit)
maintainer=Dialog
sentence=Arduino library for the Dialog NBIOT
paragraph=Arduino library for the Dialog NBIOT
category=Communication
url=https://github.com/dialogiot
architectures=*
