name=Dialog NBIOT Library a modified version of FONA for NBIOT
version=1.0
author=Dialog-IoT
maintainer=ideamart
sentence=Arduino library for Dialog NBIOT/CAT-M
paragraph=Arduino library for the Dialog NBIOT
category=Communication
url=https://github.com/dialogiot
architectures=*
